token literal names:
null
'hello'
'bye'
null
null

token symbolic names:
null
null
null
ID
WS

rule names:
expression
phrase
greetings
goodbye


atn:
[4, 1, 4, 30, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 2, 1, 2, 4, 2, 20, 8, 2, 11, 2, 12, 2, 21, 1, 3, 1, 3, 4, 3, 26, 8, 3, 11, 3, 12, 3, 27, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 29, 0, 9, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 23, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 16, 3, 4, 2, 0, 14, 16, 3, 6, 3, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 19, 5, 1, 0, 0, 18, 20, 5, 3, 0, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 5, 1, 0, 0, 0, 23, 25, 5, 2, 0, 0, 24, 26, 5, 3, 0, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 7, 1, 0, 0, 0, 4, 11, 15, 21, 27]