token literal names:
null
'*'
'/ '
'%'
'+'
'-'
'('
') '
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Integer
NEWLINE
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
Integer
NEWLINE
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 68, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 41, 8, 7, 11, 7, 12, 7, 42, 1, 8, 3, 8, 46, 8, 8, 1, 8, 1, 8, 1, 9, 4, 9, 51, 8, 9, 11, 9, 12, 9, 52, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 59, 8, 10, 10, 10, 12, 10, 62, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 60, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 2, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 71, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 28, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 34, 1, 0, 0, 0, 13, 36, 1, 0, 0, 0, 15, 40, 1, 0, 0, 0, 17, 45, 1, 0, 0, 0, 19, 50, 1, 0, 0, 0, 21, 56, 1, 0, 0, 0, 23, 24, 5, 42, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 47, 0, 0, 26, 27, 5, 32, 0, 0, 27, 4, 1, 0, 0, 0, 28, 29, 5, 37, 0, 0, 29, 6, 1, 0, 0, 0, 30, 31, 5, 43, 0, 0, 31, 8, 1, 0, 0, 0, 32, 33, 5, 45, 0, 0, 33, 10, 1, 0, 0, 0, 34, 35, 5, 40, 0, 0, 35, 12, 1, 0, 0, 0, 36, 37, 5, 41, 0, 0, 37, 38, 5, 32, 0, 0, 38, 14, 1, 0, 0, 0, 39, 41, 7, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 16, 1, 0, 0, 0, 44, 46, 5, 13, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 10, 0, 0, 48, 18, 1, 0, 0, 0, 49, 51, 7, 1, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 6, 9, 0, 0, 55, 20, 1, 0, 0, 0, 56, 60, 5, 35, 0, 0, 57, 59, 9, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 10, 0, 0, 64, 65, 5, 32, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 6, 10, 0, 0, 67, 22, 1, 0, 0, 0, 5, 0, 42, 45, 52, 60, 1, 6, 0, 0]